#sudo nano /opt/zeek/etc/node.cfg

[logger-1]
type=logger
host=localhost
#
[manager]
type=manager
host=localhost
#
[proxy-1]
type=proxy
host=localhost
#
[worker-1]
type=worker
host=localhost
interface=eth0
lb_method=pf_ring
lb_procs=1
#
[worker-2]
type=worker
host=localhost
interface=eth0
lb_method=pf_ring
lb_procs=1
#
[worker-3]
type=worker
host=localhost
interface=eth0
lb_method=pf_ring
lb_procs=1

env_vars=PCAP_PF_RING_CLUSTER_ID=99